<html>
  <head>
    <title>tema_fizica_02.02.2026</title>
  </head>

<ul>
    E=4,4V<br>
    r=1,5 ohm<br>
	I=200mA=0,2A<br>
	a)U=?<br>
	b)I<sub>2</sub>=?, U<sub>2</sub>=4V<br>
	c)I<sub>SC</sub>=?
</ul>
<ul>
a) dacă I=E/(R+r)⇒R=(E/I)-r<br>
   R=(4,5/0,2)-1,5=22,5-1,5=21 ohm<br>
   I=U/R⇒U=I×R<br>
   U=0,2×21<br>
   U=4,2V
   </ul>
<ul>
b) I<sub>2</sub>=?, U<sub>2</sub>=2V<br>
   I=<math>
  <mfrac>
    <mn>4,5</mn>
    <mn>4/I+1,5</mn>
  </mfrac>
</math>=I(<math><mfrac><mn>4</mn><mn>I</mn></mfrac></math>+1,5)=4,5<br>
4+1,5I=4,5<br>
1,5I=0,5<br>
I=<math><mfrac><mn>0,5</mn><mn>1,5</mn></mfrac></math>=0,(3)A
</ul>
<ul>
c) I<sub>SC</sub>=<math><mfrac><mn>E</mn><mn>r</mn></mfrac></math>=<math><mfrac><mn>4,5</mn><mn>1,5</mn></mfrac></math>=3A